# SeleniumPractice

./: README.md  WORKSPACE-GUIDE.md  pom.xml  testng.xml
api-automation-framework/: FRAMEWORK-GUIDE.md  README.md  pom.xml  testng.xml
api-automation-framework/src/main/java/com/example/api/auth/: AuthTokenProvider.java
api-automation-framework/src/main/java/com/example/api/endpoints/: AuthAPI.java  UserAPI.java
api-automation-framework/src/main/java/com/example/api/models/request/: AuthRequest.java  UserRequest.java
api-automation-framework/src/main/java/com/example/api/models/response/: AuthResponse.java  ErrorResponse.java  UserResponse.java
api-automation-framework/src/main/java/com/example/api/payloads/: AuthPayloadBuilder.java  UserPayloadBuilder.java
api-automation-framework/src/main/java/com/example/api/utils/: ApiException.java  ConfigReader.java  JsonUtils.java  MockApiServer.java  RequestSpecFactory.java
api-automation-framework/src/test/java/com/example/api/base/: BaseTest.java
api-automation-framework/src/test/java/com/example/api/tests/: UserNegativeTest.java  UserPositiveTest.java
api-automation-framework/src/test/resources/: config-qa.properties
api-automation-framework/src/test/resources/schemas/: error-response-schema.json  user-response-schema.json
api-automation-framework/src/test/resources/testdata/: user-data.json
mobile-automation-framework/: FRAMEWORK-GUIDE.md  README.md  pom.xml  testng.xml
mobile-automation-framework/src/main/java/com/example/mobile/pages/: LoginPage.java
mobile-automation-framework/src/main/java/com/example/mobile/utils/: ConfigReader.java
mobile-automation-framework/src/test/java/com/example/mobile/base/: BaseTest.java
mobile-automation-framework/src/test/java/com/example/mobile/tests/: LoginTest.java
mobile-automation-framework/src/test/resources/: config-dev.properties  config-prod.properties  config-qa.properties
src/main/java/com/example/framework/pages/: LinkedInPage.java  LoginPage.java
src/test/java/com/example/framework/tests/: BaseTest.java  LinkedInTest.java  LoginTest.java
src/test/resources/pages/: login.html
ui-automation-framework/: FRAMEWORK-GUIDE.md  pom.xml  testng.xml
ui-automation-framework/src/test/java/com/example/ui/base/: DriverManager.java
ui-automation-framework/src/test/java/com/example/ui/runners/: UiCucumberRunner.java
ui-automation-framework/src/test/java/com/example/ui/steps/: LinkedInSteps.java  LoginSteps.java  UiHooks.java
ui-automation-framework/src/test/resources/: config-qa.properties
ui-automation-framework/src/test/resources/features/: linkedin.feature  login.feature
